
PORT="3000"
CONNECTIONT_DB_URI="mongodb://localhost:27017/E-commerce"
CLOUD_NAME="dkdyoufcl"
API_KEY= "324239215272649"
API_SECRET= "DPy0Zb5dOFpfPj55XowoOcO_S3A"
SALT_ROUND= "10"
UPLOADS_FOLDER = "Uploads"


